<?php

return [
    'username' => 'Username',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'email' => 'Email',
    'phone' => 'Phone',
    'register' => 'Register',
    'login' => 'Login',
    'login' => 'Login',
    'submit' => 'Submit',
    'otp' => 'OTP',
    'hello' => 'Hello',
    'here_your_otp_for_email' => 'Here your OTP code for email verification.',
    'keep_secret' => 'Keep this code secret from anyone.',
    'otp_verification' => 'OTP Verification',
    'send' => 'Send',
    'insert_otp' => 'Enter your OTP code',
    'otp_mismatch' => 'Otp mismatch',
    'back_to_email_verification' => 'Back to email verification? Click ',
    'processing' => 'Processing ...',
    'sending' => 'Sending ...',
    'whatsapp' => 'Whatsapp',
    'already_have_account' => 'Already have account? Click ',
    'dont_receiver_email_otp' => "Not receiving OTP email?",
    'send_via' => 'Send via',
    'dont_have_account' => "Don't have an account? Click ",
    'forgot_password' => 'Forgot Password',
    'here' => 'here',
    'to_login' => 'to Login',
    'phone_rule' => 'Insert phone starting with phone code without +',
    'password_rule' => 'The password must consist of letters and numbers and must be more than 6 characters long.',
    'email_has_been_verified' => 'Your email has been verified. To continue please click the button below to enter the application.',
    'phone_has_been_verified' => 'Your phone has been verified. To continue please click the button below to enter the application.',

    // notification wording
    'otp_send' => 'Check your email and write down the OTP you see.',
    'otp_send_wa' => 'Check your whatsapp and write down the OTP you see.',
    'process_failed' => 'Failed to process data',
    'email_verified' => 'Email has been verified',
    'phone_verified' => 'Phone has been verified',
    'otp_required' => 'OTP field is required',
    'redirecting_login' => 'You will be redirected to the login page',
    'logout_success' => 'Logout Success',
];
