{
	// Place your rekber workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

    "render response": {
        "scope": "php",
        "prefix": "renderres",
        "body": [
            "return $$this->success('Success', ['view' => $$1]);",
        ],
        "description": "call render response format",
    },
    "php function": {
        "scope": "php",
        "prefix": "func",
        "body": [
            "public function ${TM_SELECTED_TEXT:default}($1)",
            "{",
            "\t$2",
            "}",
        ],
    },
    "ajax get request": {
        "scope": "php,javascript",
        "prefix": "ajaxget",
        "body": [
            "$.ajax({",
            "\ttype: 'GET',",
            "\turl: app_url + '$1',",
            "\tbeforeSend: function () {",
            "\t\ttoggleLoading(true, i18n.global.processing);",
            "\t},",
            "\tsuccess: function (res) {",
            "\t\ttoggleLoading(false);",
            "\t\thandleSuccess(res.message);",
            "\t\t$2;",
            "\t},",
            "\terror: function (err) {",
            "\t\ttoggleLoading(false);",
            "\t\thandleError(err);",
            "\t}",
            "});",
        ],
    },
    "ajax post request": {
        "scope": "php,javascript",
        "prefix": "ajaxpost",
        "body": [
            "$.ajax({",
            "\ttype: 'POST',",
            "\turl: app_url + '$1',",
            "\tdata: $2,",
            "\tbeforeSend: function () {",
            "\t\ttoggleLoading(true, i18n.global.processing);",
            "\t\tremoveValidation($3);",
            "\t},",
            "\tsuccess: function (res) {",
            "\t\ttoggleLoading(false);",
            "\t\thandleSuccess(res.message);",
            "\t\t$4;",
            "\t},",
            "\terror: function (err) {",
            "\t\ttoggleLoading(false);",
            "\t\thandleError(err);",
            "\t}",
            "});",
        ],
    },
    "create constant function": {
        "scope": "php,javascript",
        "prefix": "constfunc",
        "body": [
            "const ${TM_SELECTED_TEXT:default} = ($1) => {",
            "\t$2",
            "}",
        ],
    },
}
